PORT=3000
ENV=dev


MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=express-starter-db
MONGO_DB_PASS=password123
MONGO_DB_USER=express-starter-user
MONGO_AUTHENTICATION_DB=express-starter-db


SECRET=supersecrect